---
version: "3.8"
services:
  twgitutils:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VARIANT: buster
        USERNAME: ${USER:-vscode}
    init: true
    volumes:
      - .:/workspace:delegated
    command: sleep infinity
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    user: ${USER:-vscode}
    environment:
      GOPATH: "/go/1.16.4"
      GOROOT: "/go/roots/1.16.4"


